# RestAssuredSerenity

./: .project  pom.xml  serenity.properties
src/test/java/com/restassuredserenity/cucumber/steps/: CountrySteps.java
src/test/java/com/restassuredserenity/junit/: GetCountryByNameTest.java  GetSample.java  PostCustomerRegistrationTest.java  VerifyLoginTest.java
src/test/java/com/restassuredserenity/serenitysteps/: GetCountrySteps.java
src/test/java/com/restassuredserenity/utils/: ReUsableSpecifications.java  UtilitiesClass.java
